{
  "name": "celcoin",
  "version": "1.0.0",
  "description": "Test for backend developer at Celcoin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon --ignore coverage app.js"
  },
  "author": "Brenndha Cabral",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.1",
    "express-rescue": "^1.1.31",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16"
  }
}
